:root {
    /* Colorts */
    --clr-primary: hsl(47, 88%, 63%);

    --clr-neutral-light: hsl(0, 0%, 100%);
    --clr-neutral-normal: hsl(0, 0%, 50%);
    --clr-neutral-weight: hsl(0, 0%, 7%);

    /* Font Size */
    --fs-100: 1rem;

    --ff-100: 'Figtree', sans-serif;

    --fw-600: 600;
    --fw-800: 800;

    --bd-rad: 1em;
}

*,
::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100vh;
    font-family: var(--ff-100);
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background-color: var(--clr-primary);
}

/* Utility Class */
.pos-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Global Setup */

.card-body {
    width: 320px;
    height: 460px;
    min-width: 320px;
    border: 1px solid black;
    border-radius: var(--bd-rad);
    background-color: var(--clr-neutral-light);
    filter: drop-shadow(14px 14px 0px var(--clr-neutral-weight));
}

.card-body .card-picture {
    width: 100%;
    height: 40%;
    margin-top: 1em;
}

.card-picture svg {
    width: 90%;
    height: 100%;
    border-radius: var(--bd-rad);
}

.card-body .card-content {
    width: 100%;
    height: 57%;
    border-radius: var(--bd-rad);
    padding-left: 1em;
    padding-top: 1em;
    /* background-color: red;; */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    line-height: 10px;
}

.card-content button {
    width: 24%;
    height: 15%;
    border: none;
    /* padding: 5px 30px; */
    padding: 5px 5px;
    border-radius: calc(var(--bd-rad) - .6em);
    background-color: var(--clr-primary);
    font-weight: var(--fw-800);
    cursor: pointer;
    color: var(--clr-neutral-weight);
    letter-spacing: -.5px;
}

.card-content small {
    padding-top: 1em;
    font-weight: var(--fw-600);
}

.card-content p:nth-child(3) {
    color: var(--clr-primary);
    font-weight: var(--fw-800);
    font-size: 1.3rem;
    transform: translateY(8px);
}

.card-content small:nth-child(4) {
    color: var(--clr-neutral-normal);
    line-height: 20px;
    margin-bottom: 1em;
    /* font-weight: var(--fw-600); */
}

.card-body .card-user {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    gap: .5em;
}

.card-user img {
    width: 27px;
    height: 27px;
}

.card-user small {
    padding-bottom: 1em;
    font-weight: var(--fw-800);
}

@media (width < 500px) {
    .card-body .card-content p {
        color: var(--clr-neutral-weight);
    }
}